# API Configuration
VITE_API_BASE_URL=https://dev.getmenu.am/ads

# Application
VITE_APP_MODE=development
VITE_APP_NAME=Trio Ad Server
VITE_APP_VERSION=1.0.0

# Debug
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=info
